.carousel{
  .frame {
    position:relative;
    overflow:hidden;
    float:left;
  }
  .slides {
    width:100000px;
    position:absolute;
  }
  .slide {
    float:left;
  }
  .controls {
    padding:10px;
    text-align:center;
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    user-select:none;
    display:block;
    clear:both;
    > span:hover span, > span.current span {
      background-position:-15px 0;
    }
    > span {
      padding:0px;
      cursor:pointer;
      span {
        display:inline-block;
        width:15px;
        height:15px;
        text-indent:-100000px;
        background-image:url("dots.png");
        background-repeat:no-repeat;
        background-position:0 0;
      }
    }
  }
}